<scroll-view class="Cart_bg" scroll-y="true">
    <view class="Cart_area">
        <block wx:for="{{CartItem}}" wx:key="">
            <view class="Cart_Item">
                <view class="Item_left">
                    <image class="selected" bindtap="Selected" src="{{OnSelect}}" />
                    <image class="Item_image" src="{{item.Item_Img}}"/>
                </view>
                <view class="Item_right">
                    <view class="Desc">
                        <text class ="itemNm">{{item.Item_Name}}</text>
                        <text class ="itemDs">{{item.Item_Desc}}</text>
                    </view>
                    <view class="Bottom-area">
                        <block wx:if="{{Price[index]==0}}">
                            <text class="Price">现阶段无货</text>
                        </block>
                        <block wx:else="">
                            <text class="Price">¥ {{Price[index]}}</text>
                        </block>
                        <view class="num">
                            <image class="min" src="../../images/-.png" bindtap="dec" id="{{index}}">
                            </image>
                            <view class="dig">
                                {{Amount[index]}}
                            </view>
                            <image src="../../images/+.png" class="plus" bindtap="inc" id="{{index}}">
                            </image>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <view class="btn_area">
        <view class="SelectAll">
            <image class="selected2" bindtap="Selected" src="{{OnSelect}}" />
            <text class="Slt-text">全选</text>
        </view>
        <view class="subTt">
            <text class="Sub-text">合计：<text style="color:rgb(255,44,44)">¥ {{SubTotal}}</text></text>
        </view>
        <view class="checkout-btn">
            <text style="margin: auto auto">结算({{SubTotal}})</text>
        </view>
    </view>
</scroll-view>