<view class="dp-bg">
    <view class="dps">
        <view wx:if="{{lSelect==1}}" class="dps-itemX" style="margin-top: 20rpx" bindtap="clickL1">
            <text class="dps-fontX">Lenovo电脑</text>
        </view>
        <view wx:else="{{}}" class="dps-item" style="margin-top: 20rpx" bindtap="clickL1">
            <text class="dps-font">Lenovo电脑</text>
        </view>

        <view wx:if="{{lSelect==2}}" class="dps-itemX" style="margin-top: 20rpx" bindtap="clickL2">
            <text class="dps-fontX">ThinkPad电脑</text>
        </view>
        <view wx:else="{{}}" class="dps-item" style="margin-top: 20rpx" bindtap="clickL2">
            <text class="dps-font">ThinkPad电脑</text>
        </view>

        <view wx:if="{{lSelect==3}}" class="dps-itemX" style="margin-top: 20rpx" bindtap="clickL3">
            <text class="dps-fontX">手机/通信</text>
        </view>
        <view wx:else="{{}}" class="dps-item" style="margin-top: 20rpx" bindtap="clickL3">
            <text class="dps-font">手机/通信</text>
        </view>

        <view wx:if="{{lSelect==4}}" class="dps-itemX" style="margin-top: 20rpx" bindtap="clickL4">
            <text class="dps-fontX">智能产品</text>
        </view>
        <view wx:else="{{}}" class="dps-item" style="margin-top: 20rpx" bindtap="clickL4">
            <text class="dps-font">智能产品</text>
        </view>

        <view wx:if="{{lSelect==5}}" class="dps-itemX" style="margin-top: 20rpx" bindtap="clickL5">
            <text class="dps-fontX">平板电脑</text>
        </view>
        <view wx:else="{{}}" class="dps-item" style="margin-top: 20rpx" bindtap="clickL5">
            <text class="dps-font">平板电脑</text>
        </view>

        <view wx:if="{{lSelect==6}}" class="dps-itemX" style="margin-top: 20rpx" bindtap="clickL6">
            <text class="dps-fontX">配件/办公</text>
        </view>
        <view wx:else="{{}}" class="dps-item" style="margin-top: 20rpx" bindtap="clickL6">
            <text class="dps-font">配件/办公</text>
        </view>

        <!-- <view wx:if="{{lSelect==7}}" class="dps-itemX" style="margin-top: 20rpx" bindtap="clickL7">
            <text class="dps-fontX">增值服务</text>
        </view>
        <view wx:else="{{}}" class="dps-item" style="margin-top: 20rpx" bindtap="clickL7">
            <text class="dps-font">增值服务</text>
        </view> -->
    </view>


    <scroll-view class="dtl" scroll-y="true">
        <block wx:if="{{lSelect==1}}">
            <text class="dtl-title">-游戏本-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='游戏本'}}"> 
                <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                    <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                </view>
                </block>
            </block>

            <text class="dtl-title">-轻薄本-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='轻薄本'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>
                

            <text class="dtl-title">-便携本-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='便携本'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>
        </block>
        <block wx:if="{{lSelect==2}}">
            <text class="dtl-title">-ThinkPad-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='ThinkPad'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

            <text class="dtl-title">-ThinkCentre-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='ThinkCentre'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>
        </block>

        <block wx:if="{{lSelect==3}}">
            <text class="dtl-title">-Lenovo-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='Lenovo'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

            <text class="dtl-title">-专属配件-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='专属配件'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

        </block>

        <block wx:if="{{lSelect==4}}">
            <text class="dtl-title">-家居-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='家居'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

            <text class="dtl-title">-健康-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='健康'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>   

            <text class="dtl-title">-穿戴-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='穿戴'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

            <text class="dtl-title">-办公-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='办公'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>
        </block>

        <block wx:if="{{lSelect==5}}">
            <text class="dtl-title">-小新平板-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='小新平板'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

            <text class="dtl-title">-常规平板-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='常规平板'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>
        </block>

        <block wx:if="{{lSelect==6}}">
            <text class="dtl-title">-储存设备-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='储存设备'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

            <text class="dtl-title">-电脑配件-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='电脑配件'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>

            <text class="dtl-title">-打印机-</text>
            <block wx:for="{{list}}"  wx:key="id">
                <block wx:if="{{item.Item_Class=='打印机'}}"> 
                    <view  class="dtl-item" bindtap="clickR1" id="{{item.id}}">
                        <image src="{{item.Item_Img}}" mode="aspectFit" class="item-image"><text class="dtl-nm">{{item.Item_Name}}</text></image>
                    </view>
                </block>
            </block>
        </block>
    </scroll-view>
</view>
