.pg {
    height: 100%;
}

.pg .header {
  margin: auto;
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  border-radius: 10rpx;  
  box-shadow: 6rpx 6rpx 20rpx rgba(0, 0, 0, 0.2);  
  margin-top: 30rpx;
  margin-bottom: 40px;
}
 
.pg .content {
    margin-left: 50rpx;
    margin-top: 90rpx;
}
 
.pg .content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
 
.pg .bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}