.bkg {
    height: 100%;
    width: 100%;
}

.bkg .Swiper_container {
    margin-left: 3%;
    margin-right: 3%;
    width: 94%;
    height: 450rpx;
    /* padding-top: 92rpx; */
    background-color: rgba(255, 255, 255, 0.959);
    box-shadow: 0 14rpx 30rpx rgba(0,0,0,.3);
    border-radius: 40rpx;
    display: block;
    border: solod 0.3rpx rgba(0,0,0,.1);
    overflow: hidden;
}

.bkg .adv-area {
    /* margin-left: 3%;
    margin-right: 3%; */
    width: 100%;
    margin-top: 20rpx; 
    height: 140rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}
/* 
.adv-area .adv {
    
    font-size: 40rpx;
} */

.bkg .desc-area {
    
    width: 100%-20rpx;
    display: flex;
    flex-direction: column;
    
}

.desc-area .desc-title {
    margin-left: 10rpx;
    margin-right: 10rpx;
    font-size: 45rpx;
}

.desc-area .desc-detail {
    margin-left: 10rpx;
    margin-right: 10rpx;
    margin-top: 20rpx;
    font-size: 30rpx;
}

.bkg .price-area {
    margin-top: 30rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.price-area .price {
    font-size: 55rpx;
    color: rgb(255, 166, 0);
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.bkg .btn-area {
    bottom: 0rpx;
    width: 100%;
    height: 120rpx;
    /* background-color: red; */
    position: fixed;
     box-shadow: 5rpx 5rpx 30rpx rgba(0,0,0,.3); 
    display: flex;
    flex-direction: row;
    z-index: 999;
    overflow: hidden;
    
}

.btn-area .btn1 {
    width: 32%;
    height: 100%-20rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 1%;
    /* background-color: yellow; */
    
  
    display: flex;
    flex-direction: row;
}

.btn-area .btn2 {
    width: 32%;
    height: 100%-20rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 0%;
    /* background-color: yellow; */
    background-color: rgba(250, 34, 34, 0.979);
    /* border-radius: 80rpx; */
    border-top-right-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    display: flex;
    flex-direction: row; 
    align-content: center;
    /* justify-content: center; */
}

.btn-area .btn3 {
    width: 32%;
    height: 100%-20rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 1%;
    /* background-color: yellow; */
    background-image: linear-gradient( 360deg, #FDEB71 10%, #F8D800 100%);
    /* border-radius: 80rpx; */
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    display: flex;
    flex-direction: row;
    align-content: center;
}

.btn1 .btn-1 {
    width: 67rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border: solid 1rpx black; */
    font-size: 25rpx;
    justify-content: center;
    margin-left: 30rpx;
}
.btn1 .btn-2 {
     width: 67rpx;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border: solid 1rpx black; */
    font-size: 25rpx;
    justify-content: center;
    margin-left: 30rpx;
}

.btn3 .btn-text {
    margin: auto auto;
}

.btn2 .btn-text{
    margin: auto auto;
    color: white;
}

.coupon-area {
    /* margin-top: 20rpx; */
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: solid 15rpx rgba(220, 220, 220, 0.897);
    border-bottom: solid 15rpx rgba(220, 220, 220, 0.897);
    overflow: hidden;
}

.coupon-area .coupon-img {
    margin-left: 40rpx;
    width: 15%;
    overflow: hidden;
}

.coupon-area .coupon-detail {
    width: 80%;
    margin-left: 5%;
    height: auto;
    font-size: 30rpx;

}