<scroll-view class="Cart_bg" scroll-y="true">
    <view class="Cart_area" >
        <block wx:if="{{itemDetail.length > 0}}">
            <block wx:for="{{itemDetail}}" wx:key="" >
                <view class="Cart_Item" id = "{{index}}" bindtap="gotoShare" open-type="share">
                    <view class="Item_left">
                        <!-- <button id = "{{index}}" class="selected" open-type="share" plain="{{plain}}">分享</button> -->
                        <!-- <text class="selected">{{index+1}}</text> -->
                        <image class="Item_image" src="{{item.Item_Img}}"/>
                    </view>
                    <view class="Item_right"  bindtap="gotoItem">
                        <view class="Desc">
                            <text class ="itemNm">{{item.Item_Name}}</text>
                            <text class ="itemDs">{{item.Item_Desc}}</text>
                            
                        </view>
                        <view class="Bottom-area"  bindtap="gotoItem">
                            <text class="Price">¥{{itemPrice[index]}}</text>

                            <view class="num">
                                点击分享参与砍价！
                                <!-- <block wx:if="{{itemStatus[index]=='1'}}">
                                    订单处理中
                                    <image class="min" src="../../images/processing.png" id="{{index}}"></image>
                                </block>

                                <block wx:if="{{itemStatus[index]=='2'}}">
                                    <image class="min" src="../../images/trans.png" id="{{index}}"></image>                      快递运送中
                                </block>

                                <block wx:if="{{itemStatus[index]=='3'}}">
                                    <image class="min" src="../../images/signed.png" id="{{index}}"></image>                      已签收
                                </block> -->
                            </view>
                        </view>
                    </view>
                    <!-- <image class = "close" src = "../../images/close.png" bindtap="delateItem" mode = "widthFill" id = "{{index}}"></image> -->
                    <!-- <view class="share" style="background-image: url('../../images/share.png')"> -->
                        <button class="share" id="{{index}}" open-type="share" plain="true" >
                            分享
                            <!-- <image src="../../images/share.png" mode="aspectFit"></image> -->
                        </button>
                    <!-- </view> -->
                    
                </view>
                
            </block>
        </block>

        <block wx:else="{{}}">
            <view class="Empty">
                <image class="EmptyBg" src="../../images/EmptyCart.png" >
                </image>
                <text class="EmptyTitle">
                    暂无砍价活动商品。
                </text>
            </view>
        </block>
    </view>
</scroll-view>