<view catchtouchmove="true">
    <view class="user_bg">
        <view class="background_view">
            <view class='wave'></view>
            <view class='wave_1'></view>
            
            <view class='header'>
                <open-data type="userAvatarUrl"></open-data>
            </view>
        </view>

        <view class="bottom">
            <view class="func_area">
                <view class="row" style="margin-top:20rpx">
                    <text class="card-header">会员中心</text>
                    <text class="card-font">ID: {{userNickname}}</text>
                    <text class="card-font">积分: {{userExp}}</text>

                    <view class="btns" bindtap="User_center">
                        <image class="btn_img" src='../../images/user_detail.png' mode="widthFill"/>
                        <text class="btn_name">个人信息</text>
                    </view>
                    <view class="btns" bindtap="My_order">
                        <image class="btn_img" src='../../images/order.png' mode="widthFill"/>
                        <text class="btn_name">我的订单</text>
                    </view>
                    <view class="btns" bindtap="My_history">
                        <image class="btn_img" src='../../images/ft.png' mode="widthFill"/>
                        <text class="btn_name">我的足迹</text>
                    </view>
                    <view class="btns" bindtap="My_appointment">
                        <image class="btn_img" src='../../images/appointment.png' mode="widthFill"/>
                        <text class="btn_name">我的收藏</text>
                    </view>
                    <view class="btns" bindtap="My_coupon">
                        <image class="btn_img" src='../../images/coupon.png' mode="widthFill"/>
                        <text class="btn_name">我的优惠券</text>
                    </view>
                </view>   
            </view>
        </view> 
    </view>
</view>
