.container {
    background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
    height: 100%;
    width: 100%;
    position: fixed;
}


.frame_view{
  bottom: 160rpx;
  left: 60rpx;
  right: 60rpx;
  width:590rpx;
  height:590rpx;
  padding: 20rpx;
  /* background: #792db3; */
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30rpx;
  /* border: 1rpx solid black; */
}
.frame_row{
  width:580rpx;
  height:180rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
} 
.frame_item{
  opacity: 20%;
  width:180rpx;
  height:180rpx;
  background: #885aaa;
  border-radius: 10%;
  /* border: 1rpx dashed currentColor; */
}

/* .container .act_title {
    position: relative;
    margin-top: 5%;
    margin-bottom: auto;
    font-size: 75rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} */