.title{
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
}
 
 
.search_con{
  width: 80%;
  margin:40rpx auto;
}
 
.search_con .search_input{
  border: 1px solid rgb(214, 211, 211);
  height: 90rpx;
  border-radius: 200rpx;
  font-size: 34rpx;
  padding-left: 30rpx;/*此处要用padding-left才可以把光标往右移动15像素，不可以用text-indent*/
  color: #333;
}
 
.search_con .search_btn{
  margin-top: 30rpx;
  width: 100%;
  height: 90rpx;
  background: #56b273;
  color: #fff;
  border-radius: 200rpx;
}
 
.search_result{
  width: 80%;
  margin:20rpx auto;
}
 
 
.search_result .empty{
  text-align: center;
  color: #f00;
  font-size: 30rpx;
}
 
.search_result .noresult{
  text-align: center;
  color: #666;
  font-size: 30rpx;
}
 
.search_result .resname{
  text-align: left;
  color: #333;
  font-size: 30rpx;
}